# Project info
group=eu.mikroskeem
version=0.0.1-SNAPSHOT

gradle_version=4.1
kotlin_version=1.1.4-2
kotlin_coroutines_version=0.18
okhttp_version=3.8.1
slf4j_version=1.7.25
jedis_version=2.9.0
msgpack_version=0.8.13
gson_version=2.8.1
caffeine_version=2.5.5

kotlin_test_version=1.1.4-2
junit_plugin_version=1.0.0-RC3
junit_version=5.0.0-RC3
spek_version=1.1.4
